{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "F407 点灯测试 (DAP)",
            "type": "cortex-debug",
            "request": "launch",
            "executable": "${workspaceFolder}/build/Debug/DMF407_Blink.elf",
            "cwd": "${workspaceFolder}",
            "servertype": "openocd",
            "serverpath": "openocd",
            "configFiles": [
                "interface/cmsis-dap.cfg",
                "target/stm32f4x.cfg"
            ],
            "runToEntryPoint": "main",
            "showDevDebugOutput": "none"
        }
    ]
}